<!DOCTYPE html>
<html>
<head>
<style>
div {
  background-color: violet;
  width: 300px;
  border: 15px ;
  padding: 50px;
  margin: 20px;
}
</style>
</head>
<body>

<h2><p style="color:purple;">Why grapes are the best fruit</h2>

<img src="https://th.bing.com/th/id/OIP.Ege3kwWykbrU0mJpqz2nNgHaFJ?pid=Api&rs=1" width="100" height="100"

<p>
<p><p style="color:purple;">The century long answer of what fruit is the best is now over.</p>

<div>Grapes are the best fruit because they are cheap, small, easy to eat, and dont destroy the roof of your mouth. My gums are very sensitive so this is important to me.</div>







</body>
</html>