<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1><p style="color:blue;">Resume   📝 </h1>



<p> <b> Glenn DeMuro<b/>

<h2><p style="color:green;"> Phone Number: </h2>
📞(914)-373-0102

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
 
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
 
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2><p style="color:blue;">Information </h2>

<table>
  <tr>
    <th>Email:</th>
    <th>Experience:</th>
    <th>Education:</th>
  </tr>
  <tr>
    <td>glenndem@buffalo.edu</td>
    <td>Camp Counselor(2 Years)</td>
    <td>Ossining High School</td>
  </tr>
  <tr>
    <td><b>Alt:glenndem01@gmail.com</b></td>
    <td>COVID Screener(Present)</td>
    <td>University at Buffalo</td>
  </tr>
  
  
<h2><p style="color:green;">Skills:</h2>


<ul>
  <li>Linux basics</li>
  <li>Communication</li>
  <li>Microsoft and Google Productivity Applications</li>
</ul>  




</body>
</html>