Glenn Demuro MGS101 HTML HW 
<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
<title>Page Title</title>
</head>
<body>


<h1><p style="color:red;">Youtube is awesome!!</h1> 


<p>Youtube is an online website in which content creators can make a wide variety of videos, such as education, sports, music, movies, and video games, among other things!
</p>
<p style="color:green;">2011's <q> Minecraft" Still one of the most popular video games to this day on Youtube and video games in general.  
<p>
<img src=https://th.bing.com/th/id/OP.40vRkBtOXWqUNw474C474?w=160&h=150&rs=1&o=5&pid=21.1 alt="Minecraft"width="200" height="200">
<p style="color:green;"> Felix "xQc" Lengyel, popular twitch streamer who plays games. Rising Gfuel addict and lives with his "roomate"-as Felix likes to call it.. We all know they are dating though. 


<img src="https://th.bing.com/th/id/OIP.bl8zGSBt12758FRghMUs-AHaEK?pid=Api&rs=1" width="200" height="200">


<p><em>Get <em>the</em> juice</p>
Felix says, as he smiles at the camera ominously...



<p> Wanna be <b>smarter?</b>.</p>
<h1> 
Youtube Education
<a href="file:///C:/Users/Glennie/Downloads/2ndPage.htm">Click here to see</a>

<p>

<img src="https://th.bing.com/th/id/OIP.6YBgfdymw4lDYDOluCqFZAHaFj?pid=Api&rs=1" width="100" height="100">


</p>

</body>
</html>