<!DOCTYPE html>
<html>
<body>

<p>
<p style="color:purple;">
Youtube often gets the nickname "Youtube University" for its access to a wide variey of education. Its an excellent place for learning something new. 


<p>
<img src=http://study.com/cimages/course-image/virginia-sol-world-history-geography-to-1500-test-prep-practice_217975_large.jpg width="200" height="200"


<p> You can learn things such as: 


<dl>
  <dt>World History </dt>
  <dd>Mathmatics</dd>
  <dt>Science</dt>
  <dd>Psychology</dd>
</dl>


<p>
<p style="color:red;">
Youtube also has a large platform for independent creators to make their own content, maybe just for fun?

<p>
<img src=https://i.ytimg.com/vi/fo2Rb9h788s/maxresdefault.jpg width="150" height="150"

<p>
<p>Interested in this video? Click this link
<a href="https://www.youtube.com/watch?v=_uk_6vfqwTA" title="Go to W3Schools HTML section">Here</a>

<p> <i> In classic magic school bus fashion, were gonna show probably the biggest subsection of Youtube, <b> <a href="file:///C:/Users/Glennie/Downloads/3rdpage.htm">music</a>


</body>
</html>